# Imagegallery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imagegallery/: GalleryApplication.kt
app/src/main/java/com/android/imagegallery/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/android/imagegallery/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/android/imagegallery/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/android/imagegallery/di/module/: ActivityBindingModule.kt  AppModule.kt  MainActivityFragmentBuilder.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/android/imagegallery/dialog/: BaseDialogFragment.kt  BaseDialogHelper.kt  ImageDialog.kt
app/src/main/java/com/android/imagegallery/helper/: BaseHelper.kt
app/src/main/java/com/android/imagegallery/model/: Image.kt  Images.kt
app/src/main/java/com/android/imagegallery/preference/: SharedPreferenceManager.kt
app/src/main/java/com/android/imagegallery/repository/: Repository.kt
app/src/main/java/com/android/imagegallery/retrofit/: GalleryService.kt
app/src/main/java/com/android/imagegallery/service/: DownloadService.kt
app/src/main/java/com/android/imagegallery/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/imagegallery/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/android/imagegallery/ui/fragment/: ImageListFragment.kt
app/src/main/java/com/android/imagegallery/util/: ActivityExtension.kt  AppExecutors.kt  AutoClearedValue.kt  GalleryConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/android/imagegallery/util/permissionHandler/: ActivityPermissionHandler.kt  BasePermissionHandler.kt
app/src/main/java/com/android/imagegallery/views/: GridAutofitLayoutManager.java
app/src/main/java/com/android/imagegallery/vm/: GalleryViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_border_24px.xml  ic_mode_comment_24px.xml  ic_remove_red_eye_24px.xml  ic_save_alt_24px.xml  ic_thumb_up_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
