// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxJava = '2.2.7'
        rxAndroid = '2.1.1'
        glide = "4.9.0"
        support = "1.0.0"
        kotlin_version = '1.3.50'
        dagger = '2.16'
        dagger_android = '2.16' // Although the latest version 2.20, it does not compile
        room = '2.1.0-beta01'
        room_runtime = '2.2.0-rc01'
        lifecycle = '2.0.0'
        lifecycle_extensions = '2.1.0'
        retrofit = '2.3.0'
        okhttp_logging_interceptor = '3.9.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
